<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Qn6-zH-O72">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bS1-lo-i8B">
            <objects>
                <viewController id="Qn6-zH-O72" customClass="ViewController" customModule="TestUITextFieldInScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbm-4A-6vc"/>
                        <viewControllerLayoutGuide type="bottom" id="FLE-0f-xfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPx-Ua-Tye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-Nq-Ig6">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-F9-4yC">
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-Le-Tmi">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="separatorColor" red="0.1730576753616333" green="0.38335499167442322" blue="0.50032037496566772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="boH-zs-ehk" customClass="TableViewCell" customModule="TestUITextFieldInScrollView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boH-zs-ehk" id="Os0-Qk-LRf">
                                                            <frame key="frameInset" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-1K-IPW">
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                                                    <color key="textColor" red="0.62797915935516357" green="0.042109616100788116" blue="0.05869259312748909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ovC-1K-IPW" firstAttribute="leading" secondItem="Os0-Qk-LRf" secondAttribute="leadingMargin" id="1m0-o7-i4M"/>
                                                                <constraint firstItem="ovC-1K-IPW" firstAttribute="centerY" secondItem="Os0-Qk-LRf" secondAttribute="centerY" id="eSW-0x-l3r"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="labelTitle" destination="ovC-1K-IPW" id="ky9-ue-f4m"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-pA-CRc">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-VW-wOa">
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="55" id="YWe-1Y-SY3"/>
                                                        </constraints>
                                                        <state key="normal" title="Envoyer"/>
                                                        <connections>
                                                            <action selector="sendItWithSender:" destination="Qn6-zH-O72" eventType="touchUpInside" id="W6B-yQ-9ak"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-gW-q12">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="34" id="6Bj-LR-MMU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88539713621139526" green="0.86584264039993286" blue="0.86576604843139648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XWB-gW-q12" secondAttribute="bottom" constant="5" id="1Hv-D4-ETI"/>
                                                    <constraint firstItem="sQu-VW-wOa" firstAttribute="leading" secondItem="XWB-gW-q12" secondAttribute="trailing" constant="8" id="4xz-Rz-y7A"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="44" id="52X-tK-HDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="sQu-VW-wOa" secondAttribute="trailing" constant="8" id="9YF-eQ-jMB"/>
                                                    <constraint firstItem="XWB-gW-q12" firstAttribute="leading" secondItem="YgM-pA-CRc" secondAttribute="leading" constant="5" id="FpP-8P-S6T"/>
                                                    <constraint firstItem="sQu-VW-wOa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XWB-gW-q12" secondAttribute="trailing" priority="750" constant="2" id="b7e-fp-Pie"/>
                                                    <constraint firstItem="XWB-gW-q12" firstAttribute="top" secondItem="YgM-pA-CRc" secondAttribute="top" constant="5" id="kJR-Ao-98Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="sQu-VW-wOa" secondAttribute="bottom" constant="8" id="qIc-aF-FzT"/>
                                                    <constraint firstAttribute="height" constant="44" id="xjV-5R-5pK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YgM-pA-CRc" firstAttribute="leading" secondItem="BN4-F9-4yC" secondAttribute="leading" id="2oe-yP-kFr"/>
                                            <constraint firstItem="qMn-Le-Tmi" firstAttribute="leading" secondItem="BN4-F9-4yC" secondAttribute="leading" id="8zf-q0-c2G"/>
                                            <constraint firstItem="YgM-pA-CRc" firstAttribute="top" secondItem="qMn-Le-Tmi" secondAttribute="bottom" id="Gkn-sb-Zjb"/>
                                            <constraint firstAttribute="trailing" secondItem="YgM-pA-CRc" secondAttribute="trailing" id="N7C-ok-trw"/>
                                            <constraint firstItem="qMn-Le-Tmi" firstAttribute="top" secondItem="BN4-F9-4yC" secondAttribute="top" id="RJ4-FQ-vMs"/>
                                            <constraint firstAttribute="bottom" secondItem="YgM-pA-CRc" secondAttribute="bottom" id="VGQ-KR-Ox1"/>
                                            <constraint firstAttribute="trailing" secondItem="qMn-Le-Tmi" secondAttribute="trailing" id="t40-zb-Iaf"/>
                                            <constraint firstItem="qMn-Le-Tmi" firstAttribute="width" secondItem="BN4-F9-4yC" secondAttribute="width" id="yAz-nT-Z26"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BN4-F9-4yC" firstAttribute="top" secondItem="Jhx-Nq-Ig6" secondAttribute="top" id="CDd-dF-9bE"/>
                                    <constraint firstAttribute="bottom" secondItem="BN4-F9-4yC" secondAttribute="bottom" id="EYW-2y-jcI"/>
                                    <constraint firstAttribute="trailing" secondItem="BN4-F9-4yC" secondAttribute="trailing" id="ZAh-qq-4nG"/>
                                    <constraint firstItem="BN4-F9-4yC" firstAttribute="leading" secondItem="Jhx-Nq-Ig6" secondAttribute="leading" id="eUk-dD-cee"/>
                                    <constraint firstItem="BN4-F9-4yC" firstAttribute="centerX" secondItem="Jhx-Nq-Ig6" secondAttribute="centerX" id="i7I-0M-YEm"/>
                                    <constraint firstItem="BN4-F9-4yC" firstAttribute="centerY" secondItem="Jhx-Nq-Ig6" secondAttribute="centerY" id="rVl-PX-Cyh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ckA-C6-U6M" appends="YES" id="wSh-vo-u32"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1730576753616333" green="0.38335499167442322" blue="0.50032037496566772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jhx-Nq-Ig6" firstAttribute="leading" secondItem="aPx-Ua-Tye" secondAttribute="leading" id="KhC-lu-BGJ"/>
                            <constraint firstItem="Jhx-Nq-Ig6" firstAttribute="height" secondItem="aPx-Ua-Tye" secondAttribute="height" constant="-28" id="N7v-3j-IwA"/>
                            <constraint firstItem="FLE-0f-xfW" firstAttribute="top" secondItem="Jhx-Nq-Ig6" secondAttribute="bottom" id="YoS-zy-HvC"/>
                            <constraint firstAttribute="trailing" secondItem="Jhx-Nq-Ig6" secondAttribute="trailing" id="cwi-lw-kt4"/>
                            <constraint firstItem="Jhx-Nq-Ig6" firstAttribute="top" secondItem="aPx-Ua-Tye" secondAttribute="top" priority="750" constant="28" id="g3J-uE-gWT"/>
                            <constraint firstItem="Jhx-Nq-Ig6" firstAttribute="width" secondItem="aPx-Ua-Tye" secondAttribute="width" id="vAL-iI-gL1"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="inputBarBottomConstraint" destination="VGQ-KR-Ox1" id="BIH-HW-xgX"/>
                        <outlet property="inputTextHeightConstraint" destination="xjV-5R-5pK" id="asZ-hF-HTf"/>
                        <outlet property="scrollView" destination="Jhx-Nq-Ig6" id="lcB-2f-8wk"/>
                        <outlet property="tableView" destination="qMn-Le-Tmi" id="Bbd-ZN-iIN"/>
                        <outlet property="textField" destination="XWB-gW-q12" id="yX3-q5-rnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70h-nf-CQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ckA-C6-U6M">
                    <connections>
                        <action selector="panningTheScrollViewWithSender:" destination="Qn6-zH-O72" id="6oC-96-cHL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-9" y="-1"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
